# semla

./: LICENSE  README.md  pom.xml
method-runner-maven-plugin/: README.md  pom.xml
method-runner-maven-plugin/src/test/resources/: invalid-test-pom.xml  test-pom.xml
report/: pom.xml
semla-common/: README.md  pom.xml
semla-common-test/: pom.xml
semla-common/src/main/java/io/semla/exception/: DeserializationException.java  SemlaException.java  SerializationException.java
semla-common/src/main/java/io/semla/model/: InstanceContext.java  Model.java
semla-common/src/main/java/io/semla/reflect/: Annotations.java  Fields.java  Member.java  Methods.java  Modifier.java  Properties.java  Property.java  Proxy.java  Setter.java  TypeReference.java  Types.java
semla-common/src/main/java/io/semla/serialization/: Deserializer.java  Serializer.java  Token.java
semla-common/src/main/java/io/semla/util/: Arrays.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  Javassist.java  Lists.java  Maps.java  Pair.java  Plural.java  Processes.java  Singleton.java  SoftHashMap.java  Splitter.java  Strings.java  Unchecked.java  WithBuilder.java
semla-common/src/test/java/io/semla/: CommonTest.java
semla-common/src/test/java/io/semla/model/: Child.java  ModelTest.java  Parent.java  Score.java  Sibbling.java
semla-common/src/test/java/io/semla/reflect/: AnnotationsTest.java  FieldsTest.java  MethodsTest.java  PropertyTest.java  TypesTest.java
semla-common/src/test/java/io/semla/serialization/: SerializationSteps.java  SerializationTest.java  SomeType.java  TokenTest.java
semla-common/src/test/java/io/semla/util/: ArraysTest.java  ImmutablesTest.java  JavassistTest.java  PairTest.java  SplitterTest.java  StringsTest.java  UncheckedTest.java
semla-common/src/test/resources/: logback-test.xml
semla-common/src/test/resources/io/semla/serialization/: json.feature  yaml.feature
semla-core/: README.md  pom.xml  test.js
semla-core/src/main/java/io/semla/: Semla.java
semla-core/src/main/java/io/semla/cache/: Cache.java
semla-core/src/main/java/io/semla/config/: CachedDatasourceConfiguration.java  DatasourceConfiguration.java  InMemoryDatasourceConfiguration.java  KeyspacedDatasourceConfiguration.java  MasterSlaveDatasourceConfiguration.java  ReadOneWriteAllDatasourceConfiguration.java  ShardedDatasourceConfiguration.java  SoftKeyValueDatasourceConfiguration.java
semla-core/src/main/java/io/semla/datasource/: CachedDatasource.java  Datasource.java  DatasourceFactory.java  InMemoryDatasource.java  KeyValueDatasource.java  MasterSlaveDatasource.java  ReadOneWriteAllDatasource.java  ShardedDatasource.java  SoftKeyValueDatasource.java
semla-core/src/main/java/io/semla/exception/: InjectionException.java  InvalidPersitenceAnnotationException.java  InvalidQueryException.java
semla-core/src/main/java/io/semla/inject/: Binder.java  Factory.java  Injector.java  NoScope.java  ProviderFactory.java  SemlaInjector.java  TypedFactory.java  TypedProviderFactory.java
semla-core/src/main/java/io/semla/model/: Column.java  EntityModel.java  Index.java  Model.java
semla-core/src/main/java/io/semla/persistence/: AbstractEntityManager.java  CacheEntry.java  EntityContext.java  EntityManager.java  EntityManagerFactory.java  PersistenceContext.java  TypedEntityManager.java  TypedEntityManagerFactory.java
semla-core/src/main/java/io/semla/query/: Create.java  Get.java  Include.java  Includes.java  PaginatedQuery.java  Pagination.java  Patch.java  Predicates.java  Query.java  Select.java  Values.java
semla-core/src/main/java/io/semla/reflect/: Annotations.java  Fields.java  Getter.java  Member.java  Methods.java  Modifier.java  Properties.java  Property.java  Proxy.java  Setter.java  Types.java
semla-core/src/main/java/io/semla/relation/: AbstractRelation.java  ForeignNToOneRelation.java  IncludeTypes.java  InverseOneToOneRelation.java  JoinTables.java  JoinedOneToOneRelation.java  JoinedRelation.java  ManyToManyRelation.java  ManyToOneRelation.java  NToOneRelation.java  OneToManyRelation.java  OneToOneRelation.java  Relation.java
semla-core/src/main/java/io/semla/serialization/: Deserializer.java  Serializer.java  Token.java
semla-core/src/main/java/io/semla/util/: Arrays.java  ImmutableList.java  ImmutableMap.java  Javassist.java  Lists.java  Maps.java  Pair.java  Processes.java  Singleton.java  Strings.java  Throwables.java
semla-core/src/main/java/io/semla/validation/: ValidatorProvider.java
semla-core/src/test/java/io/semla/: BaseSuite.java  CoreTest.java  DatasourceSuite.java  KeyValueDatasourceSuite.java  SemlaTest.java
semla-core/src/test/java/io/semla/cache/: CacheTest.java
semla-core/src/test/java/io/semla/config/: CachedDatasourceConfigurationTest.java  InMemoryDatasourceConfigurationTest.java  MasterSlaveDatasourceConfigurationTest.java  ReadOneWriteAllDatasourceConfigurationTest.java  ShardedDatasourceConfigurationTest.java
semla-core/src/test/java/io/semla/datasource/: CachedDatasourceTest.java  CachedKeyValueDatasourceTest.java  CompositeDatasourceTest.java  CompositeKeyValueDatasourceTest.java  DatasourceFactoryTest.java  (+11 more)
semla-graphql/: pom.xml
semla-graphql/src/test/java/io/semla/: GraphQLTest.java
semla-inject/: pom.xml
semla-jackson/: pom.xml
semla-jdbi/: README.md  pom.xml
semla-jdbi/src/test/java/io/semla/: JdbiTest.java
semla-jpa/: pom.xml
semla-jpa/src/main/java/io/semla/: Semla.java
semla-jpa/src/test/java/io/semla/: BaseSuite.java  CoreTest.java  DatasourceSuite.java  KeyValueDatasourceSuite.java  SemlaTest.java
semla-logging/: README.md  pom.xml
semla-maven-plugin/: README.md  pom.xml  test-pom.xml
semla-memcached/: README.md  pom.xml
semla-memcached/src/test/java/io/semla/: MemcachedTest.java
semla-mongodb/: README.md  pom.xml
semla-mongodb/src/test/java/io/semla/: MongoDBTest.java
semla-mysql/: README.md  pom.xml
semla-mysql/src/test/java/io/semla/: MysqlTest.java
semla-postgresql/: README.md  pom.xml
semla-postgresql/src/test/java/io/semla/: PostgresqlTest.java
semla-testing/: pom.xml
(+271 files in other folders)
