<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>semla</artifactId>
        <groupId>io.semla</groupId>
        <version>1.1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>semla-graphql</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.semla</groupId>
            <artifactId>semla-jpa</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>16.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.semla</groupId>
            <artifactId>semla-testing</artifactId>
            <version>1.1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.semla</groupId>
            <artifactId>semla-common</artifactId>
            <classifier>tests</classifier>
            <version>1.1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.semla</groupId>
            <artifactId>semla-jpa</artifactId>
            <classifier>tests</classifier>
            <version>1.1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
